OPENAI_API_KEY="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"
DATABASE_URL="mysql+pymysql://root:Tinku%401840@localhost:3306/onboarding_db"
#DATABASE_URL="mysql+pymysql://novabot:Nova%401234@localhost:3306/novabot_db"
GEMINI_API_KEY="AIzaSyCq0JEdZfEdyBLtT3X2k7xrzku1yqcYXt4"

SENDGRID_API_KEY="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"
SENDGRID_SMTP_SERVER=smtp.sendgrid.net
SENDGRID_SMTP_PORT=587

GMAIL_SMTP_SERVER=smtp.gmail.com
GMAIL_SMTP_PORT=587

FRONTEND_BASE_URL=http://localhost:3001
SECRET_KEY=n2sLmNpnwoF1YrzwqvkSGN1N_edrWbjeP93cLy1v7pI

IT_ENCRYPTION_KEY=AdX7H2xeXcr-L5HsSxXVMB2eGr44uVs7_KDYXx7YEv8=
HR_APP_PASSWORD_narenderkandhada98@gmail.com=ngydneuprjtmohnc
HR_APP_PASSWORD_sunilreddyvalluri04@gmail.com=bfavpkyqktgwucue
HR_APP_PASSWORD_akashd2622@gmail.com=wabisjhgzrodarya
HR_APP_PASSWORD_hrsumeeru@gmail.com=srfohxlavonbzsqf